CREATE TABLE [dbo].[YM_MessagesSample] (
    [id]                      NVARCHAR (MAX) NULL,
    [replied_to_id]           NVARCHAR (MAX) NULL,
    [thread_id]               NVARCHAR (MAX) NULL,
    [conversation_id]         NVARCHAR (MAX) NULL,
    [group_id]                NVARCHAR (MAX) NULL,
    [group_name]              NVARCHAR (MAX) NULL,
    [participants]            NVARCHAR (MAX) NULL,
    [in_private_group]        NVARCHAR (10)  NULL,
    [in_private_conversation] NVARCHAR (10)  NULL,
    [sender_id]               NVARCHAR (MAX) NULL,
    [sender_type]             NVARCHAR (100) NULL,
    [sender_name]             NVARCHAR (300) NULL,
    [sender_email]            NVARCHAR (300) NULL,
    [body]                    NVARCHAR (MAX) NULL,
    [api_url]                 NVARCHAR (MAX) NULL,
    [attachments]             NVARCHAR (MAX) NULL,
    [deleted_by_id]           NVARCHAR (MAX) NULL,
    [deleted_by_type]         NVARCHAR (MAX) NULL,
    [created_at]              NVARCHAR (MAX) NULL,
    [deleted_at]              NVARCHAR (MAX) NULL,
    [processed_by]            NVARCHAR (MAX) NULL,
    [csvfilename]             NVARCHAR (MAX) NULL,
    [process_status]          NVARCHAR (MAX) NULL
);

